.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

.header {
  background-color: #d31e1e00;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 2rem;
  margin-bottom: 40px;
}

.containerNavbar1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.containerNavbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.imgLogo {
  width: 120px;
  height: 50px;
  margin: 10px 1px;
}

.imgIcon {
  width: 50px;
  height: 50px;
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerNavbar {
  display: flex;
  position: relative;
  top: 30px;
}

.navMenu {
  display: flex;
  justify-content: space-between;
  width: 880px;
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 700;
  display: inline-block;
  text-align: center;
  margin: 5px;
  transition: all 0.2s ease-in-out;
  letter-spacing: 1px;
}

.navMenu .dot {
  margin-left: 2px;
  width: 6px;
  height: 6px;
  background: #de900b;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.navMenu a:hover .dot {
  opacity: 1;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(80px);
  transform: translateX(-14250%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(-12850%);
  transform: translateX(-12850%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(-11350%);
  transform: translateX(-11350%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(-9400%);
  transform: translateX(-9400%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(5):hover ~ .dot {
  -webkit-transform: translateX(-7310%);
  transform: translateX(-7310%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(6):hover ~ .dot {
  -webkit-transform: translateX(-5450%);
  transform: translateX(-5450%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(7):hover ~ .dot {
  -webkit-transform: translateX(-3100%);
  transform: translateX(-3100%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(8):hover ~ .dot {
  -webkit-transform: translateX(-1230%);
  transform: translateX(-1230%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.searchBox {
  display: flex;
  align-items: center;
  background-color: #ffffff00;
  border-radius: 25px;
  padding: 5px 10px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(96, 93, 93, 0.796);
  margin-bottom: -10px;
  width: 500px;
  height: 40px;
}

.searchInput {
  background-color: #ffffff00;
  border-radius: 25px;
  padding: 5px 10px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0);

  height: 40px;
  font-size: 18px;
  flex: 1;
  border: none;
  outline: none;
}

.searchIcon {
  margin-left: 10px;
}

.searchIcon img {
  width: 20px;
  height: 20px;
}

.searchResults {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  max-height: 200px;
  overflow-y: auto;
  width: 490px;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
  top: 9%;
  left: 51%;
  transform: translateX(-50%);
  color: #1a1a1a;
}

.carousel {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 1000px;
}
.carouselContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 390px;
  margin-top: 20px;
}

.containerCollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 321px;
  height: 350px;
}
.containerCollections:nth-child(3n) {
  border-radius: 30px;
  margin: 20px;
}
.containerCollections:nth-child(1n) {
  border-radius: 10px;
}
.containerCollections:nth-child(2) {
  background-image: radial-gradient(
    circle,
    #6e1bae0a,
    #6e1bae1a,
    #6e1bae18,
    #6e1bae10,
    #8f8f8f00
  );
}
.containerCollections:nth-child(3) {
  background-image: radial-gradient(
    circle,
    #daa04a18,
    #daa04a18,
    #daa04a18,
    #daa04a10,
    #b8b6b300
  );
}
.containerCollections:nth-child(4) {
  background-image: radial-gradient(
    circle,
    #e2c51f18,
    #e2c51f18,
    #e2c51f18,
    #e2c51f13,
    #d6d4c700
  );
}

.imgCarousel {
  width: 100%;
  height: 80%;
}

.titleCollection {
  font-size: large;
  font-weight: 900;
}
.descriptionCollection {
  font-size: medium;
  font-weight: 600;
  color: #898989;
  line-height: 28px;
  height: 30px;
}

.bannerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
}

.bannerContainer img {
  width: 100%;
  height: 500px;
}

.bullet-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.active {
  width: 50px;
  border-radius: 5px;
  background-color: #5b11c3; /* Cor para a bolinha ativa */
  transition: width 2s ease-in-out;
}

.shopping-cart-button {
  padding: 1rem;
  background-color: #1779ba;
}

.shopping-cart-button:hover {
  background-color: #115b8d;
}

.shopping-cart-button i {
  margin-right: 0.5rem;
}

.shopping-cart-dropdown-pane .dropdown-pane {
  padding: 0;
}

.shopping-cart-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e6e6e6;
}

.shopping-cart-item-name,
.shopping-cart-item-price {
  padding: 0 1rem;
}

.shopping-cart-item-name p,
.shopping-cart-item-price p {
  margin: 0;
  padding: 0;
}

.shopping-cart-title {
  font-weight: bold;
}

.shopping-cart-checkout {
  padding: 0.5rem;
  margin-bottom: 0;
}

.cartIndicator {
  position: absolute;
  top: 3%;
  right: 1.5%;
  background-color: #d81159;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  font-family: "Shantell Sans", cursive;
}

.imageicon {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition-duration: 0.4s;
  user-select: none;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageicon:hover {
  transition-duration: 0.4s;
  background-color: #3a3a3a;
  border-radius: 8px;
}

.btnIconCart {
  background-color: none;
  border-color: none;
}
.btnIconCart {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.buttonSeta {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.buttonSetaL {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  transform: scaleX(-1);
}

.products {
  display: flex;
  background-color: rgb(219, 18, 18);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 60vh;
}
.spanButtonVM {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #1d1d1d00;
  font-size: 20px;
  font-weight: 400;
 
}
.vmspan{
  color: orange;
}
.containerImgRedes{
  z-index: -1;
}
.redes {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin-top: -35%;
  position: relative;
  bottom: -90px;
  z-index: -1;
}
.redesImg {
  width: 100%;
}


.sliderDiv {
  align-items: center;
  justify-content: center;
  max-width: 90vw;
}
.containerSlider {
  display: flex;
  align-items: center;
  justify-content: center;
}
